@media screen and (min-width: 970px)
  height: 100vh

a
  color: #00efff
  
#id20180704
  //background: url(//subtlepatterns.com/patterns/scribble_light.png)
  //font-family: Calluna, Arial, sans-serif
  //min-height: 1000px

  #columns
    column-width: 250px
    //column-gap: 15px
    width: 90%
    //max-width: 1100px
    margin: 50px auto

  div#columns
    figure
      background: #fefefe
      //border: 2px solid #fcfcfc
      //box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4)
      margin: 0 2px 15px
      padding: 0
      padding-bottom: 10px
      //transition: opacity .4s ease-in-out
      display: inline-block
      //column-break-inside: avoid
      img
        width: 100%
        height: auto
        //border-bottom: 1px solid #ccc
        //padding-bottom: 15px
        margin-bottom: 5px
      figcaption
        font-size: .9rem
        color: #444
        //line-height: 1.5
    small
      font-size: 1rem
      float: right
      text-transform: uppercase
      color: #aaa
      a
        color: #666
        text-decoration: none
        transition: .4s color
    //&:hover figure:not(:hover)
      opacity: 0.4

  @media screen and (max-width: 750px)
    #columns
      //column-gap: 0px
      figure
        //width: 100%

    
#id20180702
  img
    width: 100%
    object-fit: contain
  h3, .arrow
    font-size: 2.5em
  h3
    margin-top: 1.5em

#id20180620
  .date
    padding-bottom: 2.5em
  article ul
    display: grid
    grid-auto-flow: dense
    grid-template-columns: 45% 45%
    grid-auto-rows: 15vh
    justify-content: center
    li
      display: block
      height: 100%
      a
        display: block
        height: 100%
        color: white
        text-decoration: none
      img
        width: 100%
        height: 100%
        object-fit: cover
      .time
        position: relative
        top: -1.7em
        left: 8.5em
        font-size: 3em
        font-style: italic
        color: #aaa
        background: #000
        opacity: 0.8
        display: inline-block
        width: 4.6em
        border-radius: 3px 0 0 0
        span
          line-height: 1.7em
          position: relative
          top: 0.1em
  @media screen and (min-width: 970px)
      display: block
      .en
        padding-bottom: 0.3em
      .jp
        //display: none;
        //font-size: 1.3em;
        padding-bottom: 1em
      .date
        //font-size: 1.4em;
        padding-bottom: 2em
      .category, .article_title
        padding-left: 0
      .category
        padding-top: 10vmin
      article.detail ul
        grid-auto-rows: 30vh
        grid-template-columns: 30% 30% 30%
        li
          .time
            font-size: 1.2em
            top: -1.9em
            left: 15.6em
            span
              top: 0.06em

#id20180506
  article.detail
    img
      display: block
      margin: 0 auto 3vh
    img:nth-child(1)
      width: 88vw
      padding-bottom: 3em
    img:nth-child(2)
      width: 40vw
      padding-bottom: 3em
    q
      font-size: 3em
    @media screen and (min-width: 970px)
      font-size: 0.5em
      img:nth-child(1)
        max-width: 40vw
      img:nth-child(2)
        max-width: 20vw

#id20180523_01, #id20180523_02
  img
    width: 100vw
  @media screen and (min-width: 970px)
    grid-template-columns: 30% 50%
    h2.category
      font-size: 1.3vmin
    article.detail
      font-size: 0.8em
      img:nth-child(1)
        max-width: 58vw
      
#id20180523_02
  background-color: #fff
  color: #111
  .site_title a
    color: #111

